KinoLunticksApp/Pages/AdminPanelPage.xaml

<Page x:Class="KinoLunticksApp.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920">

    <Grid Name="mainGrid"
          Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="leftMenu"
              Grid.Row="1"
              Grid.Column="0"
              Style="{DynamicResource gradientBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Кинотеатр 'Лунтики'"
                       
                       Style="{DynamicResource txtBlockTheaterName}"
                       
                       Grid.Row="0"/>

            <Button Name="addButton"
                    Click="addButton_Click"
                    Style="{DynamicResource btnAdminPage}"
                    
                    Margin="0 50"
                    
                    Template="{DynamicResource templateAdd}"
                    Grid.Row="2"/>

            <Button Name="deleteButton"
                    Click="deleteButton_Click"
                    Style="{DynamicResource btnAdminPage}"
                    
                    Margin="0 50"
                    
                    Template="{DynamicResource templateDel}"
                    Grid.Row="4"/>
        </Grid>

        <ListView Name="tableView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150"
                                       Height="150"
                                       Margin="30 0 0 0"
                                       HorizontalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="Preview">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /KinoLunticksApp;component/Images/DefaultPhoto.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="230"
                                    Header="Название фильма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieName}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="465"
                                    Header="Описание фильма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieDescription}" 
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="190"
                                    Header="Жанр">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieGenre}"
                                           TextWrapping="Wrap" 
                                           FontSize="20"
                                           Foreground="#FFF"
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90"
                                    Header="Длительность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieDuration}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60"
                                    Header="Рейтинг">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieRating}"
                                           TextWrapping="Wrap" 
                                           FontSize="20"
                                           Foreground="#FFF" 
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150"
                                    Header="Возрастные ограничения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AgeRestriction}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110"
                                    Header="Цена билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TicketPrice}"
                                           TextWrapping="Wrap" 
                                           FontSize="20"
                                           Foreground="#FFF" 
                                           Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="changeButton"
                                        Style="{DynamicResource btnAdminPage}"
                                        Template="{DynamicResource templateChange}"
                                        Click="changeButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>