KinoLunticksApp/Pages/AdminPanelPage.xaml

<Page x:Class="KinoLunticksApp.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920">

    <Grid Name="mainGrid"
          Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="leftMenu"
              Grid.Row="1"
              Grid.Column="0"
              Style="{DynamicResource gradientBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Кинотеатр 'Лунтики'"
                       
                       Style="{DynamicResource txtBlockTheaterName}"
                       
                       Grid.Row="0"/>

            <Button Name="addButton"
                    Click="addButton_Click"
                    Content="Добавить"
                    Style="{DynamicResource btnAdminPage}"
                    
                    Grid.Row="3"/>

            
        </Grid>

        <ListView Name="tableView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemContainerStyle="{DynamicResource lViewItemContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150"
                                    Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="170"
                                       Height="170"
                                       Margin="30 0 0 0"
                                       HorizontalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="Preview">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /KinoLunticksApp;component/Images/DefaultPhoto.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="230"
                                    Header="Название фильма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieName}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="500"
                                    Header="Описание фильма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieDescription}" 
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="220"
                                    Header="Жанр">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieGenre}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100"
                                    Header="Длительность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieDuration}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60"
                                    Header="Рейтинг">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MovieRating}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70"
                                    Header="Возрастные ограничения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AgeRestriction}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100"
                                    Header="Цена билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TicketPrice}"
                                           Style="{DynamicResource templateTxtBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="changeButton"
                                            Content="&#9999;"
                                            Click="changeButton_Click"
                                            Style="{DynamicResource btnEditMovie}"
                                            Margin="0,0,0,15"/>

                                    <Button Name="deleteButton"
                                            Click="deleteButton_Click"
                                            Content="&#10006;"
                                            Style="{DynamicResource btnEditMovie}"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>