KinoLunticksApp/Pages/AutorizationPage.xaml

<Page x:Class="KinoLunticksApp.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Title="Авторизация"
      
      KeyDown="Page_KeyDown">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ВХОД"
                   
                   Style="{DynamicResource txtBlockTitle}"
                   
                   Grid.Column="1"
                   Grid.Row="0"/>

        <Grid Margin="10"
            
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox x:Name="txtBoxLogin"
                                   Watermark="логин"
                                   
                                   Style="{DynamicResource txtBoxAuth}"
                                   
                                   Grid.Column="1"
                                   Grid.Row="0">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkPasswordBox x:Name="passBoxPassword"
                                       Watermark="пароль"
                                       PasswordChar="*"
                                       
                                       Style="{DynamicResource pBoxPasswordAuth}"
                                       
                                       Grid.Column="1"
                                       Grid.Row="1">
                <xctk:WatermarkPasswordBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkPasswordBox.WatermarkTemplate>
            </xctk:WatermarkPasswordBox>

            <CheckBox x:Name="cBoxShowHidePassword"
                      Content="Показать пароль"
                      
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Foreground="#FFF"
                      FontSize="20"
                      Cursor="Hand"
                      
                      Checked="cBoxShowHidePassword_Checked"
                      Unchecked="cBoxShowHidePassword_Unchecked"
                      
                      Grid.Row="1"
                      Grid.Column="2"/>

            <Button x:Name="btnLogIn"
                    Click="btnLogIn_Click"
                    Content="Войти"
                    
                    Style="{DynamicResource btnAutorization}"
                    
                    Grid.Column="1"
                    Grid.Row="2"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="3">
                <TextBlock Text="Нет аккаунта?"
                           
                           Style="{DynamicResource txtBlockAdditionalText}"/>
                
                <TextBlock x:Name="txtBlockRegistration"
                           Text="Зарегистрируйтесь"
                           
                           Style="{DynamicResource txtBlockLink}"
                           
                           MouseDown="txtBlockRegistration_MouseDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>