KinoLunticksApp/Pages/FullInfoPage.xaml

<Page x:Class="KinoLunticksApp.Pages.FullInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:converters="clr-namespace:KinoLunticksApp.Converters"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Background="#2B2B2B">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBack"
                        Click="btnBack_Click"
                        Content="&#129120; назад"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{DynamicResource btnBack}"
                        FontSize="15"/>
            </Grid>

            <Image Grid.Column="0" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="7"
                   
                   Margin="10">
                <Image.Source>
                    <Binding Path="Preview">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /KinoLunticksApp;component/Images/DefaultPhoto.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <TextBlock Text="{Binding MovieName}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="Жанр: "
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="2"/>

            <ListView x:Name="lViewGenres"
                      
                      Background="#0000"
                      Margin="0 0 7 0"
                      BorderThickness="0"
                      
                      ItemsSource="{Binding Genres}"
                      
                      Grid.Column="3"
                      Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GenreName}"
                                   Foreground="#FFF"
                                   FontSize="25"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <TextBlock Text="Продолжительность: "
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="3"/>

            <TextBlock Text="{Binding MovieDuration}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="3"
                       Grid.Row="3"/>

            <TextBlock Text="Описание: "
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="4"/>

            <TextBlock Text="{Binding MovieDescription}"
                       Style="{DynamicResource txtBlockTicketBuying}"
                       TextWrapping="Wrap"
                       
                       Grid.Column="3"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"/>

            <TextBlock Text="Режиссёр: "
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="6"/>

            <TextBlock Text="{Binding ProducerName}"
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="3"
                       Grid.Row="6"/>

            <TextBlock Text="В ролях: "
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       
                       Grid.Column="2"
                       Grid.Row="7"/>

            <ListView x:Name="lViewActors"
                      
                      Background="#0000"
                      Margin="0 0 7 0"
                      BorderThickness="0"
                      
                      ItemsSource="{Binding Actors}"
                      
                      Grid.Column="3"
                      Grid.Row="7"
                      Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ActorLastName}"
                                   Foreground="#FFF"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    
                    BorderBrush="#5BB4C6"
                    BorderThickness="1"
                    Margin="5">
                <StackPanel x:Name="stcPanelDates"
                            Orientation="Horizontal">

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Text="Время сеанса:"
                           Style="{DynamicResource txtBlockTicketBuying}"
                           Margin="10"/>

                <StackPanel x:Name="stcPanelShowingsTimes"
                            Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>