KinoLunticksApp/Pages/MainPage.xaml

<Page x:Class="KinoLunticksApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      
      Title="Главная">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Поиск -->
        <xctk:WatermarkTextBox x:Name="txtBoxSearch"
                               Watermark="Поиск &#128269;"
                                               
                               Style="{DynamicResource txtBoxSearch}"
                               
                               Grid.Column="0"
                               Grid.Row="0"
                               
                               TextChanged="txtBoxSearch_TextChanged"/>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Фильтр -->
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtBlockPoleFiltr"
                           Text="Поле: "
                           
                           Style="{DynamicResource txtBlockPoleFiltr}"
                           
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterField"
                          SelectionChanged="cmbBoxFilterField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                   
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не выбрано"/>
                        <TextBlock Text="Жанр"/>
                        <TextBlock Text="Возрастные ограничения"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Значение: "
                           
                           Style="{DynamicResource txtBlockPoleFiltr}"
                   
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterType"
                          SelectionChanged="cmbBoxFilterType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не задано"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <!-- Сортировка -->
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле: "
                           
                           Style="{DynamicResource txtBlockPoleFiltr}"
               
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortField"
                          SelectionChanged="cmbBoxSortField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Рейтинг"/>
                        <TextBlock Text="Название"/>
                        <TextBlock Text="Длительность"/>
                        <TextBlock Text="Возрастные ограничения"/>
                        <TextBlock Text="Цена билета"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Тип: "
                           
                           Style="{DynamicResource txtBlockPoleFiltr}"
                   
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortType"
                          SelectionChanged="cmbBoxSortType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="По возрастанию"/>
                        <TextBlock Text="По убыванию"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Button x:Name="btnPersonalAccount"
                Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Click="btnPersonalAccount_Click"
                
                Style="{DynamicResource btnPersonalAccount}">
            <Button.Content>
                <Image Source="/Images/personal account.png"/>
            </Button.Content>
        </Button>


        <ListView x:Name="lViewLuntiki"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"                  
                  Cursor="Hand"
                  
                  MouseDoubleClick="lViewLuntiki_MouseDoubleClick"

                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="#2B2B2B">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#92DBDF"
                            BorderThickness="1">
                        <Grid Width="{Binding ActualWidth,
                                      RelativeSource={RelativeSource AncestorType=ListView}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="imgPhoto"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Width="250">
                                <Image.Source>
                                    <Binding Path="Preview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /KinoLunticksApp;component/Images/DefaultPhoto.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding MovieName}"
                                       Style="{DynamicResource txtBlockMovieName}"
                                       Grid.Column="1"
                                       Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                <ListView x:Name="lViewGenres"
                                          
                                          Background="#0000"
                                          Margin="0 0 7 0"
                                          BorderThickness="0"
                                          VerticalContentAlignment="Center"
                                          
                                          ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="#FFF"
                                                       FontSize="20">
                                                <TextBlock.Text>
                                                    <Binding Path="GenreName"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>

                                <TextBlock x:Name="txtBlockAgeRestriction"
                                           Text="{Binding AgeRestriction}"
                                           Style="{DynamicResource txtBlockAdditionalInfo}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding MovieDuration}"
                                       Style="{DynamicResource txtBlockAdditionalInfo}"
                                       
                                       Grid.Column="1"
                                       Grid.Row="2"/>

                            <TextBlock x:Name="txtBlockMovieDescription"
                                       Text="{Binding MovieDescription}"
                                       Style="{DynamicResource txtBlockMovieDescription}"
                                       
                                       Grid.Column="1"
                                       Grid.Row="3"/>

                            <TextBlock Text="{Binding MovieRating}"
                                       Style="{DynamicResource txtBlockAdditionalInfo}"
                                       Grid.Column="1"
                                       Grid.Row="4"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        
                        Grid.Column="0">
                <TextBlock Text="Фильмов на странице: "
                           Foreground="#FFF"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbBoxMovieCount"
                          SelectionChanged="cmbBoxMovieCount_SelectionChanged"
                          Style="{DynamicResource cmbBoxFilterSort}"
                          Width="100">
                    <ComboBox.Items>
                        <TextBlock Text="Все"/>
                        <TextBlock Text="4"/>
                        <TextBlock Text="8"/>
                        <TextBlock Text="12"/>
                        <TextBlock Text="16"/>
                        <TextBlock Text="20"/>
                        <TextBlock Text="24"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
            
                        Grid.Column="1">
                <Button x:Name="btnHome"
                        Click="btnHome_Click"
                        
                        Content="&#10074;&#9664;&#9664;"
                        
                        Style="{DynamicResource btnMoveMainPage}"/>

                <Button x:Name="btnPrev"
                        Click="btnPrev_Click"
                        
                        Content="&#9664;"
                        
                        Style="{DynamicResource btnMoveMainPage}"/>

                <TextBox x:Name="txtBoxCurrentPage"
                         TextChanged="txtBoxCurrentPage_TextChanged"
                         Style="{DynamicResource txtBoxCurrentMainPage}"/>

                <TextBlock Text="/"
                           Style="{DynamicResource txtBlockSeparator}"/>

                <TextBox x:Name="txtBoxTotalPage"
                         Style="{DynamicResource txtBoxTotalMainPage}"/>

                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        
                        Content="&#9654;"
                        
                        Style="{DynamicResource btnMoveMainPage}"/>

                <Button x:Name="btnEnd"
                        Click="btnEnd_Click"
                        
                        Content="&#9654;&#9654;&#10074;"
                        
                        Style="{DynamicResource btnMoveMainPage}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        
                        Grid.Column="2">
                <TextBlock Text="Всего фильмов:"
                           Foreground="#FFF"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="txtBlockMovieCount"
                           Foreground="#FFF"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>