KinoLunticksApp/Pages/MainPage.xaml

<Page x:Class="KinoLunticksApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      
      Title="Главная">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поиск -->
        <xctk:WatermarkTextBox x:Name="txtBoxSearch"
                               Watermark="Поиск &#128269;"
                                               
                               Style="{DynamicResource txtBoxSearch}"
                               
                               Grid.Column="0"
                               Grid.Row="0"
                               
                               TextChanged="txtBoxSearch_TextChanged"/>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Фильтр -->
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtBlockPoleFiltr"
                           Text="Поле: "
                           
                           Grid.Column="0"
                           Grid.Row="0"
                           
                           Style="{DynamicResource txtBlockPoleFiltr}"/>

                <ComboBox x:Name="cmbBoxFilterField"
                          SelectionChanged="cmbBoxFilterField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                   
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не выбрано"/>
                        <TextBlock Text="Жанр"/>
                        <TextBlock Text="Возрастные ограничения"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Значение: "
                           Style="{DynamicResource txtBlockPoleFiltr}"
                   
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxFilterType"
                          SelectionChanged="cmbBoxFilterType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Не задано"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <!-- Сортировка -->
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поле: "
                           Style="{DynamicResource txtBlockPoleFiltr}"
               
                           Grid.Column="0"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortField"
                          SelectionChanged="cmbBoxSortField_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="Ретинг"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBlock Text="Имя"/>
                        <TextBlock Text="Отчество"/>
                        <TextBlock Text="Дата рождения"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Тип: "
                           Style="{DynamicResource txtBlockPoleFiltr}"
                   
                           Grid.Column="2"
                           Grid.Row="0"/>

                <ComboBox x:Name="cmbBoxSortType"
                          SelectionChanged="cmbBoxSortType_SelectionChanged"
                          
                          Style="{DynamicResource cmbBoxFilterSort}"
                  
                          Grid.Column="3"
                          Grid.Row="0">
                    <ComboBox.Items>
                        <TextBlock Text="По возрастанию"/>
                        <TextBlock Text="По убыванию"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Button x:Name="btnPersonalAccount"
                Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Click="btnPersonalAccount_Click">
            <Button.Content>
                <Image Source="/Images/personal account.png"/>
            </Button.Content>
        </Button>


        <ListView x:Name="lViewLuntiki"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="#2B2B2B">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#92DBDF"
                            BorderThickness="1">
                        <Grid Width="{Binding ActualWidth,
                                      RelativeSource={RelativeSource AncestorType=ListView}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="imgPhoto"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Width="250">
                                <Image.Source>
                                    <Binding Path="Preview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /KinoLunticksApp;component/Images/DefaultPhoto.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock x:Name="txtBlockMovieName"  
                                       Text="{Binding MovieName}"
                                       Style="{DynamicResource txtBlockMovieName}"
            
                                       Grid.Row="0"
                                       Grid.Column="1"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="1">

                                <TextBlock x:Name="txtBlockGenre"
                                           Text="{Binding MovieGenre}"
                                           Style="{DynamicResource txtBlockAdditionalInfo}"
                                           Margin="0,0,10,0"/>

                                <TextBlock x:Name="txtBlockAgeRestriction"
                                           Text="{Binding AgeRestriction}"
                                           Style="{DynamicResource txtBlockAdditionalInfo}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding MovieDuration}"
                                       Style="{DynamicResource txtBlockAdditionalInfo}"
                                       
                                       Grid.Row="2"
                                       Grid.Column="1"/>

                            <TextBlock x:Name="txtBlockMovieDescription"
                                       Text="{Binding MovieDescription}"
                                       Style="{DynamicResource txtBlockMovieDescription}"
                                       
                                       Grid.Row="3"
                                       Grid.Column="1"/>

                            <TextBlock Text="{Binding MovieRating}"
                                       Style="{DynamicResource txtBlockAdditionalInfo}"
                                       
                                       Grid.Row="4"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Page>
