KinoLunticksApp/Pages/MoviePage.xaml

<Page x:Class="KinoLunticksApp.Pages.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Background="#2B2B2B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="&#129120; назад"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{DynamicResource btnBack}"
                    FontSize="15"/>
        </Grid>

        <Image Grid.Column="0" 
               Grid.Row="1"
               Grid.ColumnSpan="2">
            <Image.Source>
                <Binding Path="Preview">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/DefaultPhoto.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Orientation="Vertical">
            <TextBlock Text="{Binding MovieName}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"/>

            <StackPanel Orientation="Horizontal">
                <ListView x:Name="lViewGenres"
                          
                          Background="#0000"
                          Margin="0 0 7 0"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"
                          
                          ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FFF"
                                       FontSize="20">
                                <TextBlock.Text>
                                    <Binding Path="GenreName"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <TextBlock Text="{Binding AgeRestriction}"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"/>
            </StackPanel>

            <TextBlock Text="{Binding MovieDuration}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"/>

            <TextBlock Text="{Binding TicketPrice,
                              StringFormat={}{0} ₽}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время сеанса: "
                           Style="{DynamicResource txtBlockTicketBuying}"/>

                <TextBlock Text="{Binding ShowingTime}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="\Images\Chairs\Screen3.png"
                   Stretch="Fill"
                   Margin="10"/>
            <TextBlock Text="Экран"
                       Grid.Row="0"
                       FontSize="50"
                       HorizontalAlignment="Center"/>

            <ListView x:Name="listViewSeats"
                      
                      Grid.Row="2"
                      
                      Background="#0000">
                <ListView.ItemsSource>
                    <Binding Path="Rows"/>
                </ListView.ItemsSource>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding RowNumber}" 
                                       Width="50" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" />

                            <ItemsControl ItemsSource="{Binding Seats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding SeatNumber}"
                                                Style="{DynamicResource GreenArmchairButtonStyle}"
                                                Width="40"
                                                Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairGreen.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Свободно"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairGrey.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Занято"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairPurple.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Выбрано&#x0a;   вами"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <TextBox x:Name="txtBoxSelected"
                 
                 Style="{DynamicResource txtBoxSelectedPlaces}"
                 
                 Grid.Column="3"
                 Grid.Row="3"/>

        <TextBlock Text="Сумма:"
                   
                   Style="{DynamicResource txtBlockAmount}"
                   
                   Grid.Column="4"
                   Grid.Row="3"/>

        <TextBox x:Name="txtBoxTicketAmount"
                 
                 Style="{DynamicResource txtBoxTicketAmount}"
                 
                 Grid.Column="5"
                 Grid.Row="3"/>

        <Button x:Name="btnBuyingTicket"
                Content="ОПЛАТИТЬ"
                Click="btnBuyingTicket_Click"
                
                Style="{StaticResource BuyingTicketButtonStyle}"
                
                Grid.Column="6"
                Grid.Row="3"/>
    </Grid>
</Page>