KinoLunticksApp/Pages/MoviesPage.xaml

<Page x:Class="KinoLunticksApp.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Background="#2B2B2B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="&#129120; назад"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{DynamicResource btnBack}"
                    FontSize="15"/>
        </Grid>

        <Image Grid.Column="0" 
               Grid.Row="1"
               Grid.ColumnSpan="2">
            <Image.Source>
                <Binding Path="Preview">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/DefaultPhoto.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Orientation="Vertical">
            <TextBlock Text="{Binding MovieName}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="30"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Здесь мог бы быть ваш жанр"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 10 0"/>

                <TextBlock Text="{Binding AgeRestriction}"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="30"
                           FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="{Binding MovieDuration}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="30"
                       FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="11"
                   Source="\Images\Chairs\Screen3.png"
                   Stretch="Fill"
                   Margin="10"/>

            <TextBlock Text="1"
                       
                       Style="{DynamicResource txtBlockRowCount}"
                       
                       Grid.Column="0"
                       Grid.Row="1"/>

            <TextBlock Text="2"
                       
                       Style="{DynamicResource txtBlockRowCount}"
                       
                       Grid.Column="0"
                       Grid.Row="2"/>

            <TextBlock Text="3"
                       
                       Style="{DynamicResource txtBlockRowCount}"
                       
                       Grid.Column="0"
                       Grid.Row="3"/>

            <Button x:Name="btn1Place1"
                    Click="btn1Place1_Click"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    1
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place2"
                    Click="btn1Place2_Click"
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    2
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place3"
                    Click="btn1Place3_Click"
                    Grid.Column="4"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    3
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place4"
                    Click="btn1Place4_Click"
                    Grid.Column="5"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    4
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place5"
                    Click="btn1Place5_Click"
                    Grid.Column="6"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    5
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place6"
                    Click="btn1Place6_Click"
                    Grid.Column="7"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    6
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place7"
                    Click="btn1Place7_Click"
                    Grid.Column="8"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    7
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place8"
                    Click="btn1Place8_Click"
                    Grid.Column="9"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    8
                </Button.Content>
            </Button>

            <Button x:Name="btn1Place9"
                    Click="btn1Place9_Click"
                    Grid.Column="10"
                    Grid.Row="1"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    9
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place1"
                    Click="btn2Place1_Click"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    1
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place2"
                    Click="btn2Place2_Click"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    2
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place3"
                    Click="btn2Place3_Click"
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    3
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place4"
                    Click="btn2Place4_Click"
                    Grid.Column="5"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    4
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place5"
                    Click="btn2Place5_Click"
                    Grid.Column="6"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    5
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place6"
                    Click="btn2Place6_Click"
                    Grid.Column="7"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    6
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place7"
                    Click="btn2Place7_Click"
                    Grid.Column="8"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    7
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place8"
                    Click="btn2Place8_Click"
                    Grid.Column="9"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    8
                </Button.Content>
            </Button>

            <Button x:Name="btn2Place9"
                    Click="btn2Place9_Click"
                    Grid.Column="10"
                    Grid.Row="2"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    9
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place1"
                    Click="btn3Place1_Click"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    1
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place2"
                    Click="btn3Place2_Click"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    2
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place3"
                    Click="btn3Place3_Click"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    3
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place4"
                    Click="btn3Place4_Click"
                    Grid.Column="4"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    4
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place5"
                    Click="btn3Place5_Click"
                    Grid.Column="5"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    5
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place6"
                    Click="btn3Place6_Click"
                    Grid.Column="6"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    6
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place7"
                    Click="btn3Place7_Click"
                    Grid.Column="7"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    7
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place8"
                    Click="btn3Place8_Click"
                    Grid.Column="8"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    8
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place9"
                    Click="btn3Place9_Click"
                    Grid.Column="9"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    9
                </Button.Content>
            </Button>

            <Button x:Name="btn3Place10"
                    Click="btn3Place10_Click"
                    Grid.Column="10"
                    Grid.Row="3"
                    Style="{DynamicResource GreenArmchairButtonStyle}">
                <Button.Content>
                    10
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairGreen.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Свободно"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairGrey.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Занято"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Image Source="\Images\Chairs\ArmchairPurple.png"
                   Stretch="Fill"
                   Margin="50,30,50,0"/>

            <TextBlock Text="Выбрано&#x0a;   вами"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#FFF"/>
        </StackPanel>

        <TextBox x:Name="txtBoxSelected"
                 Grid.Column="3"
                 Grid.Row="3"
                 Margin="15,55,15,55"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Background="#5BB4C6"
                 BorderBrush="#307989"
                 BorderThickness="2"
                 TextWrapping="Wrap"/>

        <TextBlock Grid.Column="4"
                   Grid.Row="3"
                   Text="Сумма:"
                   Margin="0,55,0,55"
                   FontWeight="Bold"
                   FontSize="15"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Foreground="#FFF"/>

        <TextBox x:Name="txtBoxTicketAmount"
                 Grid.Column="5"
                 Grid.Row="3"
                 Margin="15,55,15,55"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Background="#5BB4C6"
                 BorderBrush="#307989"
                 BorderThickness="2"/>

        <Button x:Name="btnBuyingTicket"
                Click="btnBuyingTicket_Click"
                Content="Оплатить"
                Style="{StaticResource BuyingTicketButtonStyle}"
                Grid.Column="6"
                Grid.Row="3"/>
    </Grid>
</Page>