KinoLunticksApp/Pages/PersonalAccountPage.xaml

<Page x:Class="KinoLunticksApp.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ПРОФИЛЬ"
                   
                   Style="{DynamicResource txtBlockTitle}"
                   
                   Grid.Column="2"
                   Grid.Row="0"/>

        <Image x:Name="imgPhoto"
               
               MouseLeftButtonDown="imgPhoto_MouseLeftButtonDown"
               
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="5">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/default.jpg
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="Фамилия: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="1"/>

        <TextBox x:Name="txtBoxLastName"
                 Text="{Binding UserLastName}"
                 
                 Grid.Column="3"
                 Grid.Row="1"/>

        <TextBlock Text="Имя: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="2"/>

        <TextBox x:Name="txtBoxFirstName"
                 Text="{Binding UserName}"
                 
                 Grid.Column="3"
                 Grid.Row="2"/>

        <TextBlock Text="Логин: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="3"/>

        <TextBlock Text="Электронная почта: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="4"/>

        <TextBlock Text="Дата рождения: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="5"/>

        <TabControl x:Name="tabControlInfo"
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="3">
            <TabItem Header="Мои билеты">
                
            </TabItem>

            <TabItem Header="Мои карты">

            </TabItem>
        </TabControl>
    </Grid>
</Page>