KinoLunticksApp/Pages/PersonalAccountPage.xaml

<Page x:Class="KinoLunticksApp.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:controls="clr-namespace:KinoLunticksApp.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Loaded="Page_Loaded">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnGoBack"
                    Click="btnGoBack_Click"
                    Content="&#8592; назад"
                    
                    Style="{DynamicResource btnBack}"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    
                    Grid.ColumnSpan="2"/>
        </Grid>

        <TextBlock Text="ПРОФИЛЬ"
                   
                   Style="{DynamicResource txtBlockTitle}"
                   
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <Image x:Name="imgPhoto"
               
               MouseLeftButtonDown="imgPhoto_MouseLeftButtonDown"
               
               Margin="0 0 10 20"
               
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="4">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/default.jpg
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="Фамилия: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="1"/>

        <TextBox x:Name="txtBoxLastName"
                 Text="{Binding UserLastName}"
                 
                 Style="{DynamicResource txtBoxPersonalInfo}"
                 
                 Grid.Column="3"
                 Grid.Row="1"/>

        <TextBlock Text="Имя: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="2"/>

        <TextBox x:Name="txtBoxFirstName"
                 Text="{Binding UserName}"
                 
                 Style="{DynamicResource txtBoxPersonalInfo}"
                 
                 Grid.Column="3"
                 Grid.Row="2"/>

        <TextBlock Text="Дата рождения: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="3"/>

        <DatePicker x:Name="dPicBirthDate"
                    SelectedDate="{Binding BirthDate}"
                    
                    Style="{DynamicResource dPicBirthDate}"
                    
                    Grid.Column="3"
                    Grid.Row="3"/>

        <TextBlock Text="Эл. почта: "
                   
                   Style="{DynamicResource txtBlockPersonalInfo}"
                   
                   Grid.Column="2"
                   Grid.Row="4"/>

        <TextBox x:Name="txtBoxEmailAddress"
                 Text="{Binding EmailAddress}"
                 
                 Style="{DynamicResource txtBoxPersonalInfo}"
                 
                 Grid.Column="3"
                 Grid.Row="4"/>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Click="btnSave_Click"
                
                Style="{DynamicResource btnSavePersonalInfo}"
                
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>

        <TabControl x:Name="tabControlInfo"
                    
                    BorderThickness="0"
                    Margin="10 0 0 5"
                    
                    Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8">
            <TabItem Header="Мои билеты"
                     
                     Style="{DynamicResource tabItemInfo}">
                <ListView x:Name="lViewMyTickets"
                          
                          Style="{DynamicResource lViewMyAditionalInfo}"
                          ItemContainerStyle="{DynamicResource listViewSelect}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#000"
                                    BorderThickness="0.7"
                                    Margin="7">
                                <StackPanel>
                                    <Button x:Name="btnPrint"
                                            Click="btnPrint_Click"
                                            Style="{DynamicResource btnPrint}"
                                            
                                            Grid.Column="1"
                                            Grid.Row="0">
                                        <materialDesign:PackIcon Kind="Printer"
                                                                 Foreground="#000"/>
                                    </Button>

                                    <ListView x:Name="TicketsListView"
                                              ItemsSource="{Binding Tickets}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Stretch="UniformToFill" 
                                                           Grid.Column="0"
                                                           Grid.RowSpan="2"
                                                           Height="100">
                                                        <Image.Source>
                                                            <Binding Path="movieImage">
                                                                <Binding.TargetNullValue>
                                                                    <ImageSource>
                                                                        /KinoLunticksApp;component/Images/default.jpg
                                                                    </ImageSource>
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>

                                                    <TextBlock Text="{Binding movieTitle}" 
               
                                                               Style="{DynamicResource txtBlockMyTickets}"
                                                               
                                                               Grid.Column="1"
                                                               Grid.Row="0"
                                                               Grid.ColumnSpan="2"/>

                                                    <StackPanel Orientation="Vertical"
                                                                Grid.Column="1"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Дата: "
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>

                                                            <TextBlock Text="{Binding showDate}"
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Время сеанса: "
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>

                                                            <TextBlock Text="{Binding showTime}"
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <TextBlock Text="{Binding hallNumber}"
               
                                                               Style="{DynamicResource txtBlockMyTickets}"
                                                               Margin="0"
               
                                                               Grid.Column="1"
                                                               Grid.Row="2"
                                                               Grid.ColumnSpan="2"/>

                                                    <StackPanel Orientation="Vertical"
                                                                Grid.Column="1"
                                                                Grid.Row="3"
                                                                Grid.ColumnSpan="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Ряд: "
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>

                                                            <TextBlock Text="{Binding rowNumber}"
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Места: "
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>

                                                            <TextBlock Text="{Binding seatNumbers}"
                                                                       Style="{DynamicResource txtBlockMyTickets}"
                                                                       Margin="0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Мои карты"
                     
                     Style="{DynamicResource tabItemInfo}">
                <Grid Background="#94DBDF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAddCard"
                            Content="+"
                            Click="btnAddCard_Click"
                            
                            Style="{DynamicResource btnAddCard}"
                            
                            Grid.Column="1"
                            Grid.Row="0"/>

                    <ListView x:Name="lViewMyCards"
                              
                              Style="{DynamicResource lViewMyAditionalInfo}"
                              
                              ItemContainerStyle="{DynamicResource listViewSelect}"
                              
                              Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="350"
                                        Height="220"
                                        CornerRadius="5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="5 0 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#5E0878"
                                                          Offset="0"/>
                                            <GradientStop Color="#F3BFFF"
                                                          Offset="1"/>
                                            <GradientStop Color="#DA2FEC"
                                                          Offset="0.3"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid>
                                        <TextBlock Text="Luntik Bank"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10"
                                                   Foreground="#FFF"/>

                                        <Image Height="40"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="20"
                                               Source="/Images/luntikcard.png"/>

                                        <Grid Width="300"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding AccountNumber}"
                                                       
                                                       HorizontalAlignment="Center" 
                                                       Foreground="#35006A" 
                                                       FontFamily="Global Monospace"
                                                       
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="4"/>
                                        </Grid>

                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="20"
                                                        Grid.Column="0">
                                                <TextBlock Text="MONTH/YEAR" 
                                                           FontSize="7"
                                                           Foreground="#35006A"/>

                                                <TextBlock Text="{Binding ExpirationDate}" 
                                                           FontSize="12"
                                                           Foreground="#35006A" 
                                                           FontFamily="Global Monospace" />
                                            </StackPanel>

                                            <StackPanel Margin="20"
                                                        Grid.Column="1">
                                                <TextBlock Text="CVC" 
                                                           FontSize="7"
                                                           Foreground="#35006A"/>

                                                <TextBlock Text="{Binding Cvccode}" 
                                                           FontSize="12"
                                                           Foreground="#35006A" 
                                                           FontFamily="Global Monospace"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>