KinoLunticksApp/Pages/QueriesPage.xaml

<Page x:Class="KinoLunticksApp.Pages.QueriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgQueries"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"/>

        <GroupBox Header="Запросы"
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Запрос 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Список топ 5 фильмов по количеству купленных билетов"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>

                        <Button x:Name="btnQuery1"
                                Click="btnQuery1_Click"
                                Content="Вывести"
                                Grid.Row="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Запрос 2"
                          Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Список фильмов жанра"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="txtBoxGenre"
                                 Grid.Column="1"/>

                        <Button x:Name="btnQuery2"
                                Click="btnQuery2_Click"
                                Content="Вывести"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Запрос 3"
                          Grid.Row="2">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Список фильмов в зале"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                            <TextBox x:Name="txtBoxHall"
                                     Grid.Column="1"/>

                            <Button x:Name="btnQuery3"
                                    Click="btnQuery3_Click"
                                    Content="Вывести"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Запрос 4"
                          Grid.Row="3">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Список показов на сегодняшний день"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                            <Button x:Name="btnQuery4"
                                    Click="btnQuery4_Click"
                                    Content="Вывести"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Запрос 5"
                          Grid.Row="4">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Список фильмов жанра, идущих в данный момент"
                                       TextWrapping="Wrap"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                            <Button x:Name="btnQuery5"
                                    Click="btnQuery5_Click"
                                    Content="Вывести"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>