KinoLunticksApp/Pages/RegistrationPage.xaml

<Page x:Class="KinoLunticksApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      
      Title="Регистрация"
      
      KeyDown="Page_KeyDown">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   
                   Style="{DynamicResource txtBlockTit}"
                   
                   Grid.Column="1"
                   Grid.Row="0"/>

        <Grid Margin="10"
        
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox x:Name="txtBoxLogin"
                                   Watermark="логин"
                                   
                                   Style="{DynamicResource txtBoxRegister}"
                                   
                                   Grid.Column="1"
                                   Grid.Row="0">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkPasswordBox x:Name="passBoxPassword"
                                       Watermark="пароль"
                                       PasswordChar="*"
                                       
                                       Style="{DynamicResource pBoxPasswordRegister}"
                                       
                                       Grid.Column="1"
                                       Grid.Row="1">
                <xctk:WatermarkPasswordBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkPasswordBox.WatermarkTemplate>
            </xctk:WatermarkPasswordBox>

            <xctk:WatermarkPasswordBox x:Name="passBoxConfirmPassword"
                                       Watermark="подтвердите пароль"
                                       PasswordChar="*"
                                       
                                       Style="{DynamicResource pBoxPasswordRegister}"
                                       
                                       Grid.Column="1"
                                       Grid.Row="2">
                <xctk:WatermarkPasswordBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkPasswordBox.WatermarkTemplate>
            </xctk:WatermarkPasswordBox>

            <xctk:WatermarkTextBox x:Name="txtBoxFirstName"
                                   Watermark="имя"
                                   
                                   Style="{DynamicResource txtBoxRegister}"
                                   
                                   Grid.Column="1"
                                   Grid.Row="3">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox x:Name="txtBoxLastName"
                                   Watermark="фамилия"
                                   
                                   Style="{DynamicResource txtBoxRegister}"
                                   
                                   Grid.Column="1"
                                   Grid.Row="4">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox x:Name="txtBoxEmail"
                                   Watermark="электронная почта"
                                   
                                   Style="{DynamicResource txtBoxRegister}"
                                   
                                   Grid.Column="1"
                                   Grid.Row="5">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="#696969"/>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <Button x:Name="btnSignIn"
                    Click="btnSignIn_Click"
                    Content="Зарегистрироваться"
                    
                    Style="{DynamicResource btnRegistration}"
                    
                    Grid.Column="1"
                    Grid.Row="6"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="7">
                <TextBlock Text="Есть аккаунт?"
                           
                           Style="{DynamicResource txtBlockAdditionText}"/>

                <TextBlock x:Name="txtBlockAuthorization"
                           Text="Войти"
                           
                           Style="{DynamicResource txtBlockLink}"
                           
                           MouseDown="txtBlockAuthorization_MouseDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>