KinoLunticksApp/Pages/ShowingsPage.xaml

<Page x:Class="KinoLunticksApp.Pages.ShowingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoLunticksApp.Pages"
      mc:Ignorable="d"
      
      d:DesignHeight="1080"
      d:DesignWidth="1920">

    <Grid Name="mainGrid"
          Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="leftMenu"
              Grid.Row="1"
              Grid.Column="0"
              Style="{DynamicResource gradientBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Кинотеатр"
                       
                       Style="{DynamicResource txtBlockTheaterName}"
                       
                       Grid.Row="0"/>

            <TextBlock Text="'KinoLuntiks'"
                       
                       Style="{DynamicResource txtBlockTheaterName}"
                       
                       Grid.Row="1"/>

            <Button Name="addButton"
                    Click="addButton_Click"
                    Content="Добавить"
                    Style="{DynamicResource btnAdminPage}"
                    
                    Grid.Row="3"/>

            <Button Name="btnImportShowings"
                    Click="btnImportShowings_Click"
                    Content="Импортировать"
                    Style="{DynamicResource btnAdminPage}"
                    
                    Grid.Row="4"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnBack"
                        Click="btnBack_Click"
                        Content="&#129120; назад"
                        Style="{DynamicResource btnBack}"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        
                        Grid.Column="0"
                        Grid.Row="1"/>
            </Grid>
        </Grid>

        <TreeView x:Name="tableView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Showings}">
                    <TextBlock Text="{Binding Title}"
                               Style="{DynamicResource templateTxtBlock}"
                               FontSize="30"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hall.HallNumber}"
                                           Style="{DynamicResource templateTxtBlock}"
                                           
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding formattedShowingDate}"
                                           Style="{DynamicResource templateTxtBlock}"
                                           
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding ShowingTime,
                                                  StringFormat={} {0:HH:mm}}"
                                           Style="{DynamicResource templateTxtBlock}"
                                           
                                           Grid.Column="2"/>

                                <Button x:Name="changeButton"
                                        Content="&#9999;"
                                        Click="changeButton_Click"
                                        Style="{DynamicResource btnEditMovie}"
                                        Grid.Column="3"
                                        Margin="7 0 7 0"/>

                                <Button Name="deleteButton"
                                        Click="deleteButton_Click"
                                        Content="&#10006;"
                                        Style="{DynamicResource btnEditMovie}"
                                        Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>