KinoLunticksApp/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Gradients -->
    <Style x:Key="gradientBack"
           TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#56C2B6"/>
                    <GradientStop Color="#94DBDF" Offset="0.5"/>
                    <GradientStop Color="#34A8A2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gradientAddEditWindow"
           TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#1D1D1D"/>
                    <GradientStop Color="#2B2B2B" Offset="0.5"/>
                    <GradientStop Color="#666666" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Admin Panel Page-->
    <Style x:Key="btnAdminPage"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="50"/>

            <Setter Property="Background"
                    Value="#41C0C7"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="BorderBrush"
                    Value="#28767A"/>

            <Setter Property="BorderThickness"
                    Value="0.5"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#489BA0"/>

                <Setter Property="BorderBrush"
                        Value="#255053"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtBlockTheaterName"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="FontSize"
                    Value="44"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="lViewItemContainerStyle"
           TargetType="ListViewItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="LightGray" />
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <GridViewRowPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="templateTxtBlock"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="Margin"
                    Value="10 0 0 0"/>

            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnEditMovie"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Background"
                    Value="#41C0C7"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="14"/>

            <Setter Property="BorderBrush"
                    Value="#28767A"/>

            <Setter Property="BorderThickness"
                    Value="0.5"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#489BA0"/>

                <Setter Property="BorderBrush"
                        Value="#255053"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Add/Edit Window -->
    <Style x:Key="txtBlockAddEdit"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="FontSize"
                    Value="16"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="Margin"
                    Value="5 0 0 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBoxAddEdit"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="5 7"/>

            <Setter Property="Background"
                    Value="#94DBDF"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="FontSize"
                    Value="16"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnSaveChanges"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="30 5"/>

            <Setter Property="Background"
                    Value="#41C0C7"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#489BA0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnCancel"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="30 5"/>

            <Setter Property="Background"
                    Value="#F6F6F6"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#E2E2E2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Main Window -->
    <Style x:Key="mainBtn"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="FontSize"
                    Value="16"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBlockMain"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="Margin"
                    Value="7 0 0 0"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->
    
    <!--#region Autorization Page -->
    <Style x:Key="txtBlockTitle"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="72"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBoxAuth"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="10 45"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Background"
                    Value="#94DBDF"/>

            <Setter Property="BorderThickness"
                    Value="0.5"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pBoxPasswordAuth"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="10 45"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Background"
                    Value="#94DBDF"/>

            <Setter Property="BorderThickness"
                    Value="0.5"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnAutorization"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="10 40"/>

            <Setter Property="Background"
                    Value="#41C0C7"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#489BA0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtBlockAdditionalText"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="5 0"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBlockLink"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#94DBDF"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Cursor"
                    Value="Hand"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="TextDecorations"
                        Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Registration Page -->
    <Style x:Key="txtBoxRegister"
           TargetType="TextBox"
           BasedOn="{StaticResource txtBoxAuth}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="10 30"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pBoxPasswordRegister"
           TargetType="TextBox"
           BasedOn="{StaticResource pBoxPasswordAuth}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="10 30"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="txtBlockTit"
           TargetType="TextBlock"
           BasedOn="{StaticResource txtBlockTitle}">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="60"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnRegistration"
           TargetType="Button"
           BasedOn="{StaticResource btnAutorization}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="7 25"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBlockAdditionText"
           TargetType="TextBlock"
           BasedOn="{StaticResource txtBlockAdditionalText}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="0 0 10 0"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->
   
    <!--#region Main Page -->
    <Style x:Key="txtBoxSearch"
           TargetType="TextBox">
         <Style.Setters>
             <Setter Property="Background"
                     Value="#94DBDF"/>

             <Setter Property="Margin"
                     Value="7"/>

             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="TextBox">
                         <Border Background="{TemplateBinding Background}"
                                 CornerRadius="10">
                             <ContentPresenter HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style.Setters>
    </Style>

    <Style x:Key="txtBlockPoleFiltr"
           TargetType="TextBlock">
         <Style.Setters>
             <Setter Property="FontSize"
                     Value="20"/>

             <Setter Property="VerticalAlignment"
                     Value="Center"/>

             <Setter Property="HorizontalAlignment"
                     Value="Center"/>
         </Style.Setters>
    </Style>
    <!--#endregion-->
    
    <!--#region Personal Account Page -->
    <Style x:Key="btnBack"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#515151"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="txtBlockPersonalInfo"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="36"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBoxPersonalInfo"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="Background"
                    Value="#94DBDF"/>

            <Setter Property="Margin"
                    Value="15 25"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="FontSize"
                    Value="32"/>
        </Style.Setters>
    </Style>

    <Style x:Key="dPicBirthDate"
           TargetType="DatePicker">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="32"/>

            <Setter Property="Margin"
                    Value="15 20"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="lViewMyAditionalInfo"
           TargetType="ListView">
        <Style.Setters>
            <Setter Property="Background"
                    Value="#94DBDF"/>

            <Setter Property="Foreground"
                    Value="#FFF"/>

            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tabItemInfo"
           TargetType="TabItem">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="Background"
                    Value="#72A8AC"/>
        </Style.Setters>

        <!-- Сделать триггер который меняет цвет у выбранного TabItem -->
        <!--<Style.Triggers>
            <Trigger Property="IsTabStop"
                     Value="True">
                <Setter Property="Background"
                        Value="#72A8AC"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <!--#endregion-->
</ResourceDictionary>