KinoLunticksApp/Windows/AddCardWindow.xaml

<Window x:Class="KinoLunticksApp.Windows.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoLunticksApp.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Height="350"
        Width="500"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление карты"
                   Foreground="#FFF"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <Border Width="350"
                Height="220"
                CornerRadius="5"
                
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#5E0878"
                                  Offset="0"/>
                    <GradientStop Color="#F3BFFF"
                                  Offset="1"/>
                    <GradientStop Color="#DA2FEC"
                                  Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock Text="Luntik Bank"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10"
                           Foreground="#FFF"/>

                <Image Height="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="20"
                       Source="/Images/luntikcard.png"/>

                <Grid Width="300"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <xctk:MaskedTextBox x:Name="txtxBoxAccountNumber"
                                        Text="{Binding AccountNumber}"
                                        Mask="0000 0000 0000 0000"
                                        
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#35006A"
                                        FontFamily="Global Monospace"
                                        
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"/>
                </Grid>

                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20"
                                Grid.Column="0">
                        <TextBlock Text="MONTH/YEAR" 
                                   FontSize="7"
                                   Foreground="#35006A"/>

                        <xctk:MaskedTextBox x:Name="txtxBoxExpirationDate"
                                            Text="{Binding ExpirationDate}"
                                            Mask="00 00"
                                            
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="12"
                                            Foreground="#35006A"
                                            FontFamily="Global Monospace"/>
                    </StackPanel>

                    <StackPanel Margin="20"
                                Grid.Column="1">
                        <TextBlock Text="CVC" 
                                   FontSize="7"
                                   Foreground="#35006A"/>

                        <xctk:MaskedTextBox x:Name="txtxBoxCvccode"
                                            Text="{Binding Cvccode}"
                                            Mask="000"
                                            
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="12"
                                            Foreground="#35006A" 
                                            FontFamily="Global Monospace"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Click="btnSave_Click"
                
                Style="{DynamicResource btnSaveCard}"
                
                Grid.Column="0"
                Grid.Row="2"/>
        
        <Button x:Name="btnCancel"
                Content="Отменить"
                Click="btnCancel_Click"
                
                Style="{DynamicResource btnCancelChanges}"
                
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</Window>