KinoLunticksApp/Windows/MainWindow.xaml

<Window x:Class="KinoLunticksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoLunticksApp"
        mc:Ignorable="d"
        
        Title="{Binding
                ElementName=frmMain,
                Path=Content.Title}"
        
        MinHeight="1080"
        MinWidth="1920"
        
        Height="600"
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border Background="#41C0C7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0">
                <TextBlock Text="{Binding
                                  RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type Page}},
                                  Path=Title}"
                           Style="{DynamicResource txtBlockMain}"/>
            </StackPanel>

            <Button x:Name="btnMinimize"
                    Click="btnMinimize_Click"
                    
                    Style="{DynamicResource mainBtn}"
                    
                    Grid.Column="1"
                    Grid.Row="0">
                <Button.Content>
                    <Image Source="\Images\minimize.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnClose"
                    Click="btnClose_Click"
                    
                    Style="{DynamicResource mainBtn}"
                    
                    Grid.Column="2"
                    Grid.Row="0">
                <Button.Content>
                    <Image Source="\Images\exit.png"/>
                </Button.Content>
            </Button>

            <Frame x:Name="frmMain"
                   ContentRendered="frmMain_ContentRendered"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"/>
        </Grid>
    </Border>
</Window>