KinoLunticksApp/Windows/PaymentWindow.xaml

<Window x:Class="KinoLunticksApp.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoLunticksApp.Windows"
        mc:Ignorable="d"
        
        Title="Оплата забронированных билетов"
        
        Height="550"
        Width="950"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" 
               Grid.Row="0">
            <Image.Source>
                <Binding Path="Preview">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/DefaultPhoto.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10 0 0 0">
            <TextBlock Text="{Binding MovieName}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="30"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <ListView x:Name="lViewGenres"
                          
                          Background="#0000"
                          Margin="0 0 10 0"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"
                          
                          ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FFF"
                                       FontSize="20">
                                <TextBlock.Text>
                                    <Binding Path="GenreName"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <TextBlock Text="{Binding AgeRestriction}"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="30"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Дата сеанса: "
                           Style="{DynamicResource txtBlockTicketBuying}"
                           Margin="0 0 40 0"
                           FontSize="20"/>

                <TextBlock Text="{Binding formattedDate}"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время сеанса: "
                           Style="{DynamicResource txtBlockTicketBuying}"
                           Margin="0 0 24 0"
                           FontSize="20"/>

                <TextBlock Text="{Binding ShowingTime,
                                  StringFormat={} {0:HH:mm}}"
               
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зал:"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           Margin="0 0 130 0"
                           FontSize="20"/>

                <TextBlock Text="{Binding hall}"
                           
                           Style="{DynamicResource txtBlockTicketBuying}"
                           FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ваши места:"
                       Style="{DynamicResource txtBlockYoursSeats}"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <TextBlock x:Name="txtBlockSeats"
                       Text="{Binding seats}"
                       
                       Style="{DynamicResource txtBlockSeats}"
                       FontSize="22"
                       
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="ИТОГО:"
                       Style="{DynamicResource txtBlockSum}"
                       Grid.Column="2"
                       Grid.Row="0"/>

            <TextBlock x:Name="txtBlockFullAmount"
                       Text="{Binding fullAmount}"
                       
                       Style="{DynamicResource txtBlockfullAmount}"
                       
                       Grid.Column="3"
                       Grid.Row="0"/>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Margin="5 0 5 0">
                    <Border BorderBrush="#000">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        
                                        Grid.Row="0">
                                <TextBlock Text="Выберите карту:"
                                           
                                           Style="{DynamicResource txtBlockCards}"
                                           VerticalAlignment="Center"
                                           Margin="50 0 40 0"/>

                                <Button x:Name="btnAddCard"
                                        Content="+"
                                        Click="btnAddCard_Click"
                                        
                                        Style="{DynamicResource btnAddCard}"
                                        FontSize="22"/>
                            </StackPanel>

                            <ListView x:Name="lViewCards"
                                      SelectionChanged="lViewCards_SelectionChanged"
                                      
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AccountNumber}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnPay"
                                Content="ОПЛАТИТЬ"
                                Click="btnPay_Click"
                                
                                Style="{DynamicResource btnPaymentWindow}"
                                IsEnabled="False"
                                
                                Grid.Row="0"/>

                        <Rectangle x:Name="rectTransparent"
                                   MouseEnter="rectTransparent_MouseEnter"
                                   MouseLeave="rectTransparent_MouseLeave"
                                   
                                   Fill="Transparent"
                                   Height="40"
                                   Margin="5 25"
                                   
                                   Grid.Row="0"/>

                        <Button x:Name="btnCancel"
                                Content="ОТМЕНА"
                                Click="btnCancel_Click"
                                Style="{DynamicResource btnCancelPayment}"
                                
                                Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>