KinoLunticksApp/Windows/PaymentWindow.xaml

<Window x:Class="KinoLunticksApp.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoLunticksApp.Windows"
        mc:Ignorable="d"
        
        Title="Оплата забронированных билетов"
        
        Height="500"
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" 
               Grid.Row="0">
            <Image.Source>
                <Binding Path="moviePreview">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/DefaultPhoto.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="1"
                Grid.Row="0"
                Orientation="Vertical">
            <TextBlock Text="{Binding movieName}"
                   
                   Style="{DynamicResource txtBlockTicketBuying}"
                   FontSize="30"
                   FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Здесь мог бы быть ваш жанр"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="10"
                       FontWeight="Bold"
                       Margin="0 0 10 0"/>

                <TextBlock Text="{Binding movieAgeRestriction}"
                       
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="30"
                       FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="{Binding movieDuration}"
                   
                   Style="{DynamicResource txtBlockTicketBuying}"
                   FontSize="30"
                   FontWeight="Bold"/>

            <TextBlock x:Name="txtBlockSessionTime"
                       Text="12:00:00"
                       Style="{DynamicResource txtBlockTicketBuying}"
                       FontSize="18"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ваши места:"
                       Style="{DynamicResource txtBlockYoursSeats}"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <TextBlock Text="{Binding seats}"
                       
                       Style="{DynamicResource txtBlockSeats}"
                       
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="ИТОГО:"
                       Style="{DynamicResource txtBlockSum}"
                       Grid.Column="2"
                       Grid.Row="0"/>

            <TextBlock Text="{Binding fullAmount}"
                       
                       Style="{DynamicResource txtBlockfullAmount}"
                       
                       Grid.Column="3"
                       Grid.Row="0"/>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Margin="5 0 5 0">
                    <Border BorderBrush="#000">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Выберите карту:"
                                       Grid.Row="0"
                                       
                                        Style="{DynamicResource txtBlockCards}"/>

                            <ListView x:Name="lViewCard"
                                      
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AccountNumber}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnPay"
                                Content="ОПЛАТИТЬ"
                                Click="btnPay_Click"
                                Style="{DynamicResource btnPaymentWindow}"
                                
                                Grid.Row="0"/>

                        <Button x:Name="btnCancel"
                                Content="ОТМЕНА"
                                Click="btnCancel_Click"
                                Style="{DynamicResource btnPaymentWindow}"
                                
                                Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>