KinoLunticksApp/Controls/TicketItem.xaml

<UserControl x:Class="KinoLunticksApp.Controls.TicketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinoLunticksApp.Controls"
             mc:Ignorable="d"
             
             x:Name="ticketControl">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" 
               Grid.Column="0"
               Grid.RowSpan="2"
               Height="100">
            <Image.Source>
                <Binding Path="movieImage">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /KinoLunticksApp;component/Images/default.jpg
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="{Binding movieTitle}" 
                   
                   Style="{DynamicResource txtBlockMyTickets}"
                   
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата: "
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>

                <TextBlock Text="{Binding showDate}"
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время сеанса: "
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>

                <TextBlock Text="{Binding showTime}"
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{Binding hallNumber}"
                   
                   Style="{DynamicResource txtBlockMyTickets}"
                   Margin="0"
                   
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ряд: "
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>

                <TextBlock Text="{Binding rowNumber}"
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Места: "
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>

                <TextBlock Text="{Binding seatNumbers}"
                           Style="{DynamicResource txtBlockMyTickets}"
                           Margin="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>